# VITE_API_BASE_URL=http://localhost:3000
VITE_API_BASE_URL=https://food-delivery-9usd.onrender.com

VITE_AUTH0_DOMAIN=dev-vza0fouz648i2o44.us.auth0.com
VITE_AUTH0_CLIENT_ID=MHK5OJWGLoc5dreKexDnYf9nSzEJjtKg
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=Hungrr