PORT=3000
MONGODB_CONNECTION_STRING=mongodb+srv://anas23khan083:anaskhan083@cluster0.pyjpz.mongodb.net/hungrr

# AUTH0_AUDIENCE=https://dev-s5cfa5ka1r7j5qu4.us.auth0.com/api/v2/
AUTH0_AUDIENCE=Hungrr
AUTH0_ISSUER_BASE_URL=https://dev-vza0fouz648i2o44.us.auth0.com/


CLOUDINARY_CLOUD_NAME=dtqzibbap
CLOUDINARY_API_KEY=511864173441899
CLOUDINARY_API_SECRET=SioAlNzM4HotAt680xWHpcjvW6M
CLOUDINARY_URL=cloudinary://511864173441899:SioAlNzM4HotAt680xWHpcjvW6M@dtqzibbap

FRONTEND_URL=http://localhost:5173/
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=